src/main/resources/graphql/courseMembership.graphqls

# schema file of the microservice

# TODO define data types, queries and mutations
# this can be done in a separate files as long as they are in this folder and
# end with .graphqls


# example
"""
 Represents a course membership object of a user. Each user can be a member of set of courses and some users can also own courses
"""
type CourseMembership {
  userId: UUID!
  courseId: UUID!
  role: String!
}

"""
Represents a course membership input object of a user.
"""
input CourseMembershipInput {
    userId: UUID!
    courseId: UUID!
    role: String!
}