src/main/resources/graphql/service/query.graphqls

type Query {
    """
    Gets the publicly available information for a list of users with the specified IDs.
    If a user does not exist, null is returned for that user.
    """
    findPublicUserInfos(ids: [UUID!]!): [PublicUserInfo]!
    """
    Gets the user information of the currently authorized user.
    """
    currentUserInfo: UserInfo!
    """
    Gets all of the users' information for a list of users with the specified IDs.
    Only available to privileged users.
    If a user does not exist, null is returned for that user.
    """
    findUserInfos(ids: [UUID!]!): [UserInfo]!
}